# Nyanddroid-Mite

./: .gitignore  Nyandroid-Mite.sln  README.md
Common/: Common.csproj  FirmwareCommand.cs  INetworkConnector.cs  LogEntry.cs  Logging.cs  NetMQConnector.cs  PerfReport.cs  Performance.cs  TcpConnector.cs
Dashboard/: Dashboard.csproj  LidarVisualizer.cs  Program.cs
Firmware/: Firmware.ino
Mite.Tests/: Mite.Tests.csproj  Program.cs
Reference/: Connector.cs
Software/: EventArgs.cs  FirmwareManager.cs  ISensor2d.cs  LidarLD06.cs  Program.cs  nyandroid-mite.csproj
